<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Quiz App</title>
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');

* {
  box-sizing: border-box;
}

body {
  background-color: #b8c6db;
  background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 100%);
  font-family: 'Poppins', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  margin: 0;
}

.quiz-container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.1);
  width: 600px;
  overflow: hidden;
}

.quiz-header {
  padding: 4rem;
}

h2 {
  padding: 1rem;
  text-align: center;
  margin: 0;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  font-size: 1.2rem;
  margin: 1rem 0;
}

ul li label {
  cursor: pointer;
}

button {
  background-color: #34c7fc;
  color: #fff;
  border: none;
  display: block;
  width: 100%;
  cursor: pointer;
  font-size: 1.1rem;
  font-family: inherit;
  padding: 1.3rem;
}

button:hover {
  background-color: #4ebefb;
}

button:focus {
  outline: none;
  background-color: #5a6afc;
}}
  </style>
  <body>
    <div class="quiz-container" id="quiz">
      
      <div class="quiz-header">
        <h2 id="question">Question text</h2>
        <ul>
          <li>
            <input type="radio" name="answer" id="a" class="answer">
            <label for="a" id="a_text">Question</label>
          </li>

          <li>
            <input type="radio" name="answer" id="b" class="answer">
            <label for="b" id="b_text">Question</label>
          </li>

          <li>
            <input type="radio" name="answer" id="c" class="answer">
            <label for="c" id="c_text">Question</label>
          </li>

          <li>
            <input type="radio" name="answer" id="d" class="answer">
            <label for="d" id="d_text">Question</label>
          </li>
        </ul>
      </div>
      <button id="submit">Submit</button>
    </div>
    <script>
        const quizData = [
    {
        question: "In how many directions do queens attack each other?",
        a: "1",
        b: "2",
        c: "3",
        d: "4",
        correct: "c",
    },
    {
        question: "An Algorithm can be represented as?",
        a: "Pseudocode",
        b: "Flowchart",
        c: "None of the mention",
        d: "Both a and b",
        correct: "d",
    },
    {
        question: "Big-O notation represents the __ of the running time of an algorithm?",
        a: "Lower bound",
        b: "a and c",
        c: "Upper bound",
        d: "All",
        correct: "c",
    },
    {
        question: "The process in which a function calls itself  _ is called recursion?",
        a: "directly or indirectly ",
        b: "directly",
        c: "indirectly",
        d: "All",
        correct: "a",
    },
    {
        question: "Which of the following is fatest sorting algorithms?",
        a: "Merge sort",
        b: "Quick sort",
        c: "Insertion sort",
        d: "Shell sort",
        correct: "b",
    },
    {
        question: "Where is the n queen problem implmented",
        a: "Carom",
        b: "Chess",
        c: "Ludo",
        d: "Cards",
        correct: "b",
    },
];

const quiz = document.getElementById('quiz')
const answerEls = document.querySelectorAll('.answer')
const questionEl = document.getElementById('question')
const a_text = document.getElementById('a_text')
const b_text = document.getElementById('b_text')
const c_text = document.getElementById('c_text')
const d_text = document.getElementById('d_text')
const submitBtn = document.getElementById('submit')

let currentQuiz = 0
let score = 0

loadQuiz()

function loadQuiz() {
    deselectAnswers()

    const currentQuizData = quizData[currentQuiz]

    questionEl.innerText = currentQuizData.question
    a_text.innerText = currentQuizData.a
    b_text.innerText = currentQuizData.b
    c_text.innerText = currentQuizData.c
    d_text.innerText = currentQuizData.d
}

function deselectAnswers() {
    answerEls.forEach(answerEl => answerEl.checked = false)
}

function getSelected() {
    let answer

    answerEls.forEach(answerEl => {
        if(answerEl.checked) {
            answer = answerEl.id
        }
    })

    return answer
}

submitBtn.addEventListener('click', () => {
    const answer = getSelected()
    
    if(answer) {
        if(answer === quizData[currentQuiz].correct) {
            score++
        }

        currentQuiz++

        if(currentQuiz < quizData.length) {
            loadQuiz()
        } else {
            quiz.innerHTML = `
                <div class="quiz-header">
                    <div align="center">     
                        <img src="https://png.pngtree.com/png-clipart/20191120/original/pngtree-first-prize-gold-trophy-icon-prize-gold-rophy-winner-first-prize-png-image_5084446.jpg" height="200"> 
                    </div>   
                <h1 align="center"><i>Congratulations!</i></h1>
                <h3 align="center">Your score</h3>
                <h1 align="center">${score}/${quizData.length}</h1>
                <h3 align="center">You did a great job. Learn more by taking another quiz</h3>
                <button href="notesmate.html">Back to Home</button>
            </div>
          </div>
        `;
        }
    }
}) 
    </script>
  </body>
</html>