<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docume   nt</title>
    <style>
        body{

            margin-left:10cm;
            margin-right:10cm;
            display: inline-block;
        }
        h1
       {
             background-color: white;
            color: darkmagenta;
             letter-spacing: 1px;
            font-size: 40px;
        }

        form{
            margin-top: 2cm;
            padding-top: 1cm;
            align-items: center;
            align-content: center;
            margin-left: 3cm;
            border: 3px solid rgba(139, 0, 130, 0.597);
            box-sizing: border-box;
            padding-left: 2cm;
            padding-right: 1cm;
            padding-top: 0.5cm;
             padding-bottom: 1cm;
            font-size: large;
            color: white;
            padding-left: 10px;
            width: 10cm;
            height: 15cm;
            background-color: rgb(129, 0, 250);
            margin: 20px 0;
          display: inline-block;
         border: 3px solid rgba(139, 0, 130, 0.597);
         box-sizing: border-box;
        }
         input-text
        {
         width: 20cm;
         height: 30px;
        }
        button{
            background-color: aqua;
            width: 9cm;
            align-items: center;
        }
    </style>
</head>
<body> 

    <form action="">
        <u><h2>Student Registration Form</h2></u>
         Name:-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" required><br><br>
         Department:- <select name="your branch" id="">
            <option value="default">---Select your Branch---</option>
            <option value="CSE">CSE</option>
            <option value="Entc">ENTC</option>
            <option value="AI">CSE-AI</option> 
        </select><br><br>
        Gender:- <input type="radio" name="Male" id="">Male<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="radio" name="Male" id="">Female<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="radio" name="Male" id="">Other<br><br>
        Address:-&nbsp;&nbsp;<input type="text" name="Address"  size="50"><br><br>
        Phone:-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="Phone"><br><br>
        E-mail:-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="Email" name="email"><br><br>
        Password:- <input type="password" name="password" id=""><br><br>
        <button type="submit">Submit</button>
    </form>
</body>
</html>