<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
  <style>
    * {
      box-sizing: border-box
    }

    

    .container {
      padding: 17px;
      width: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      border: 1px solid black;
      border-radius: 10px;
      margin: 0 auto;
      width: 650px;
      text-align: left;
      background-color: rgb(199, 255, 247);
      backdrop-filter: blur(100px);
      border: 2px solid rgba(255, 255, 255, 0.1);
      color: rgb(0, 0, 0);
    }



    input[type=text],
    input[type=tel] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type=text]:focus,
    input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    hr {
      border: 1px solid #060101;
      margin-bottom: 25px;
      text-align: center;
    }

    .submitbtn {
      background-color: #04AA6D;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;

    }

    .submitbtn:hover {
      opacity: 1;
    }

    .container h1 {
      text-align: center;
    }
    

    .box {
      border: 1px solid;
      border-radius: 10px;
    }
  </style>
  <script>

    function validateForm() {
      var name = document.forms["employeeForm"]["name"].value;
      var mobile = document.forms["employeeForm"]["mobile"].value;
      var address = document.forms["employeeForm"]["address"].value;
      var email = document.forms["employeeForm"]["email"].value;
      var salary = document.forms["employeeForm"]["salary"].value;

      if (name == "") {
        alert("Name must be filled out");
        return false;
      }

      if (mobile == "") {
        alert("Mobile number must be filled out");
        return false;
      }

      if (address == "") {
        alert("Address must be filled out");
        return false;
      }

      if (email == "") {
        alert("Email must be filled out");
        return false;
      }

      if (salary == "") {
        alert("Salary must be filled out");
        return false;
      }

      var mobileFormat = /^[1-9]\d{9}$/;
      if (!mobileFormat.test(mobile)) {
        alert("Invalid mobile number");
        return false;
      }

      var emailFormat = /^\S+@\S+\.\S+$/;
      if (!emailFormat.test(email)) {
        alert("Invalid email address");
        return false;
      }

      var salaryRegex = /^\d+$/;
      if (!salaryRegex.test(salary)) {
        alert("Invalid salary");
        return false;
      }
      alert("Form Submitted Successfully");
      return true;
    }


  </script>

</head>

<body>
  <div class="container">
    <form name="employeeForm" onsubmit="return validateForm()">
      <h1 class>Employee Registration Form</h1>
      <!-- <p>Please fill in this form to create an account.</p> -->
      <hr>

      <label class="names" for="name"><b>Name:</b></label>
      <input class="box" type="text" placeholder="Enter Name" name="name" id="name" required>

      <label class="names" for="contact"><b>Mobile Number:</b></label>
      <input class="box" type="text" placeholder="Enter Your Mobile Number" name="mobile" id="mobile" required>

      <label class="names" for="email"><b>Email:</b></label>
      <input class="box" type="text" placeholder="Enter Email" name="email" id="email" required>

      <label class="names" for="contact"><b>Address:</b></label>
      <input class="box" type="text" placeholder="Enter your Address" id="address" required>

      <label class="names" for="contact"><b>Salary (Rs. per anum):</b></label>
      <input class="box" type="text" placeholder="Enter your Salary" id="salary" required>

      <br>


      <hr>


      <button type="submit" class="submitbtn" value="submit">Submit</button>
      
      
    </form>
  </div>

</body>

</html>
